# javademo.SM4

./: README.md  pom.xml
IRISCode/: JavaDemo.xml
src/main/java/: log4j2.xml
src/main/java/com/intersystems/demo/SM4/: SM4WrapperWithJson.java
src/main/java/com/intersystems/demo/SM4/Entity/: EncTarget.java
src/main/java/com/intersystems/demo/runner/: CmdLineRunner.java
src/test/java/com/intersystems/demo/SM4/Test/: AllTests.java  SM4WrapperWithJsonTest.java
